RUN ANSIBLE  ansible-tutorial Directory
ADD Server <ip's>
ansible all --key-file ~/.ssh/ansible -i inventory -m ping

-M CHECK FO ALL MODULES , KernelCare , 
-------------------------------------------------------------------------------
AUTOMATION 	ansible_tutorial Directory
nano ansible.cfg
invertory = invintory <the inventory file name inventory>
private_key_file = ~/.ssh/ansible	| SAVE/EXIT
	
	ls /etc/ansible
	ansible all -i inventory -m ping
	
	
	
	
_____________________________________________________________________________
............... NOTE PROBLEM JAYS ANSIBLE TUTORIAL 04 11:50s.............
ls /etc/ansible 						Jay 04 11:50
	no etc/ansible Directory exist nor ansible.cfg & hosts files
	<try to add those fies my self not sure whats going to happen>

ansible all -i inventory -m ping
	Does not work	
[WARNING]: Unable to parse /etc/ansible/inventory as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
............... NOTE FIX JAYS ANSIBLE TUTORIAL 04 11:50s ................
	mkdir /ect/ansible | 
	sudo cp ansible.cfg | from ansible_tutorial to /etc/ansible  |
	sudo nano host | add server ip address |
	add -i inventory
	and it works only in /ansible_tutorial direcctory |
~/ansible_tutorial$ ansible all -i inventory -m ping
----------------------FOUND MY ERROR, CASE IN ANSIBLE.CFG ------------------
	nano ansible.cfg
	[defaults]			< make sure this is lowercase >
	inventory = inventory
	private_key_file = ~/.ssh/ansible 
lowercase everything or you will see errors above.	
____________________________________________________________________________






