.which ssh
LEARNANSIBLI ... 123,.LeaarnAnsible
GITHHUB ... My Mikey
CREATE MY MIKEY SSH KEY > COPY TO SERVER WITH PARAPHASE
ssh-keygen -t ed25519 -C "My Mikey"
ssh-copy-id -i ~/.ssh/id_ed25519.pub 
CREATE ANSIBLE SSH KEY > COPY  TO SERVER WITHOUT PARAPHASE
ssh-keygen -t ed25519 -C "Ansible"	/home/learnansible/.ssh/ansible
ssh-copy-id -i ~/.ssh/ansible
..............................
eval $(ssh-agent) ssh-add   < gives PID no. >  ex.7643	    |     
ps aux |grep < agent PID no. > see if ssh-agent is running in the background.
nano .bashrc | <ADD> alias ssha='eval $(ssh-agent) && ssh-add'| SAVE/EXIT   
alias ssha   < is SSH-AGENT  running in .bashrc
alias chkup='sudo apt update && apt upgrade -y'  < alias chkup >  <chkup>
...........................................................................
GITHUB	
1.) CREATE REPOSITORY	ansible_tutorial &  README.md |
2.) PROFILE SETTINGS key/gpg, Delete/New Key, Copy/Paste 'My Mikey' ADD key |
3.) CODE, SSH, COPY  "git@github.com:mcsinc1961/ansible_tutorial.git"
4.) <PC> git clone git@github.com:mcsinc1961/ansible_tutorial.git
---------------------------------------------------------------------------
START Ansible |  mkdir ansible_tutorial |  cd ~/ansible_tutorial
which git   < is git installed >
git config --global user.name "your name"
git config --global user.email "username@gmail.com"
cat ~/.gitconfig   < where git user is stored >
  -------------------------------------------------------------------------
TEST Ansible  |  cd~/ansible_tutorial
nano ~/ansible_tutorial/README.md   < Edit/Save README.md >
git status, diff | git add, status | git commit -m "comment" | git status 
git push origin <master or main> | Check GITHUB, REFRESH for changes

------------------------------------------------------------------------------
INSTALL ANSIBLE   
sudo apt update  | sudo apt install ansible -y
cd ~/ansible_tutorial	|   nano Inventory  < ADD server ip address >

nano ansible.cfg
[defaults]					< make sure its lowercase >
inventory = inventory
private_key_file = ~/.ssh/ansible

SAVE to GITHUB
git status, git add ., git status | git commit -m "My first inventory file" 
git push origin main 
--------------------------
RUN ANSIBLE from ansible-tutorial Directory
ADD Server <ip's>
ansible all --key-file ~/.ssh/ansible -i inventory -m ping 
<or samething> |   	ansible all -m ping
------------------------------------------------------------------------------
________________________________________________________________________________
___________________________________________________________________________________
________________________________________________________________________________________________
--------------------------------------------------------------------------------------------------------
ubuntu04serv1
ssh root@45.79.203.18
45.79.203.18
--------------------------------

ubuntu20serv2
ssh root@170.187.154.239
170.187.154.239
--------------------------------

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

